# Junior

./: HEADER  README.md  build.gradle
docs/: ir_isa.md
src/main/java/blue/endless/junior/: Assembler.java
src/main/java/blue/endless/junior/ast/: CodeBlock.java  Expression.java  Instruction.java  Statement.java
src/main/java/blue/endless/junior/esovm/: Interpreter.java  Stack.java  StackFrame.java  VMException.java  VMStackException.java  VMThread.java
